* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Changa';
    src: url(../fonts/Changa-400.ttf);
}

a {
    color: var(--white);
    text-decoration: none;
}

img {
    width: 100%;
    vertical-align: middle;
}

body {
    background-color: var(--darkblue);
    font-family: 'Changa';
}

:root {
    --dark : #140c2d;
    --white : #fff;
    --pink-grad : #FA26CA;
    --purple-grad : #712AF9;
    --yellow-grad : #FDCE39;
    --orange-grad : #FD8963; 
    --red-grad : #ED5174; 
    --faint-white : #ddd6ed; 
}

.navbar-toggler {
    background-color: var(--purple-grad);
}

.header-bg {
    background: var(--dark);
    padding: 5px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.logo {
    width: 40px;
    height: 40px;
}

.navbar-light .navbar-brand {
    color: var(--white);
    font-weight: 800;
    font-size: 25px;
}

.navbar-light .navbar-brand:hover {
    color: var(--white);
}

.navbar .navbar-nav .nav-item {
    position: relative;
    margin-right: 20px;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
    color: #fff;
    transition: .3s;
}

.dropdown-toggle-icon i {
    font-size: 11px;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: var(--white);
}

.navbar-light .navbar-nav .show>.nav-link {
    color: var(--white);
}

.navbar .navbar-nav .nav-item.active-br .nav-link::after {
    right: auto;
    width: 100%;
    left: 0;
}

.navbar .navbar-nav .nav-item .nav-link::after {
    right: 0;
    width: 0;
    border: 0;
    border-radius: 10px;
    height: 2px;
    content: "";
    bottom: 0;
    margin-left: 0;
    position: absolute;
    vertical-align: unset;
    transition: .5s;
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);
}

.navbar .navbar-nav .nav-item .nav-link:hover::after {
    right: 0;
    width: 100%;
    left: 0;
}

.navbar-collapse {
    justify-content: center;
}

.cart-apply .cart-item, .apply-btn {
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 140%;
    left: 0;
    background-color: var(--dark);
    min-width: 6rem;
}

.dropdown-item {
    background-color: var(--dark);
    color: var(--white);
    font-size: 14px;
    transition: .3s;
}

.dropdown-item:hover {
    color: var(--purple-grad);
    text-decoration: none;
    background-color: var(--dark);
}

.navbar .cart-apply {
    display: flex;
    margin-left: 30px;
    align-items: center;
}

.cart-apply .cart-item {
    margin-right: 20px;
}

.cart-apply .cart-item .cart-btn {
    position: relative;
}

.cart-apply .cart-item .cart-btn a {
    position: relative;
    transition: .3s;
    text-decoration: none;
    color: var(--faint-white);
}

.cart-apply .cart-item .cart-btn a:hover {
    color: var(--pink-grad);
}

.cart-apply .cart-item .cart-btn span {
    position: absolute;
    right: -5px;
    top: -5px;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    background-color: var(--purple-grad);
    color: var(--white);
    font-size: 10px;
} 

.apply-btn {
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 9px 25px;
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);
    border-radius: 6px;
}

.apply-btn a {
    font-weight: 700;
    font-size: 12px;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
}

.apply-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(90.99deg, var(--yellow-grad) 0.27%, var(--orange-grad) 30%, var(--red-grad) 98.69%);
    z-index: -1;
    transform: scaleX(0);
    transition: .5s;
    border-radius: 6px;
}

.apply-btn:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.banner-area-1 {
    background-image: url(../images/banner-bg-1.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    position: relative;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner-content h1 {
    color: var(--white);
    font-size: 55px;
    font-weight: 900;
}

.banner-content p {
    color: var(--faint-white);
    font-size: 12px;
    margin-top: 15px;
}

.banner-btn {
    margin-top: 30px;
}

.orange-grad-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 15px;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    margin-right: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 9px 30px;
    background: linear-gradient(90.99deg, var(--yellow-grad) 0.27%, var(--orange-grad) 30%, var(--red-grad) 98.69%);
    border-radius: 6px;
}

.orange-grad-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);
    z-index: -1;
    transform: scaleX(0);
    transition: .5s;
    border-radius: 6px;
}

.orange-grad-btn:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.orange-grad-btn:hover {
    text-decoration: none;
    color: var(--white);
}

.pink-grad-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 15px;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    margin-right: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 9px 30px;
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);
    border-radius: 6px;
}

.pink-grad-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(90.99deg, var(--yellow-grad) 0.27%, var(--orange-grad) 30%, var(--red-grad) 98.69%);
    z-index: -1;
    transform: scaleX(0);
    transition: .5s;
    border-radius: 6px;
}

.pink-grad-btn:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.pink-grad-btn:hover {
    text-decoration: none;
    color: var(--white);
}

.banner-star {
    position: absolute;
    top: -40px;
    right: 80px;
    width: 40px;
    height: 40px;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.banner-img-man {
    position: relative;
    z-index: 1;
}

.banner-area-1 .shape-1 {
    position: absolute;
    top: 10px;
    left: 0;
    width: 55%;
    animation: shape1 3s linear infinite alternate;
}

@keyframes shape1 {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.banner-area-1 .shape-2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    animation: shape2 3s linear infinite alternate;
    width: 700px;
}

@keyframes shape2 {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.banner-area-1 .shape-3 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 60%;
}

.key-features {
    background-color: var(--dark);
    padding: 70px 100px;
}

.center-title {
    text-align: center;
}

.section-title {
    position: relative;
    z-index: 1;
}

.grad-title {
    font-size: 16px;
    color: var(--mainColor);
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 600;
    background: linear-gradient(90.99deg, var(--yellow-grad) 0.27%, var(--orange-grad) 30%, var(--red-grad) 98.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.plain-title {
    color: var(--white);
    font-weight: 700;
    font-size: 40px;
}

.single-feature {
    margin-top: 20px;
    background: linear-gradient(135deg, #1F0D41 0%, rgba(26, 9, 58, 0.1) 100%);
    border-radius: 30px;
    padding: 50px 40px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.single-feature::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, #3A285C 0%, #1A093A 100%);
    transition: .5s;
    z-index: -1;
    border-radius: 30px;
}

.single-feature:hover::before {
    width: 100%;
    right: auto;
    left: 0;
}

.single-feature img {
    width: 25%;
    margin-bottom: 30px;
}

.single-feature h3 {
    color: var(--white);
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 30px;
    
}

.single-feature h3 a {
    text-decoration: none;
}

.single-feature h3 a:hover {
    color: var(--white);
}

.single-feature p {
    color: var(--faint-white);
    font-size: 14px;
}

.single-feature .readmore {
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 13px;
    position: relative;
    z-index: 1;
}

.readmore::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);
    transition: .5s;
}

.readmore:hover::before {
    right: auto;
    left: 0;
    width: 100%;
}

.how-it-works {
    background-color: #140c2df7;
    padding: 100px 0;
    position: relative;
}

.carousel-btns {
    text-align: center;
    margin-top: 50px;
}

.carousel-btns .crsl-btn {
    border: none;
    border-radius: 10px;
    background: linear-gradient(90.99deg, var(--yellow-grad) 0.27%, var(--orange-grad) 30%, var(--red) 98.69%);
    position: relative;
    z-index: 1;
    overflow: initial;
    color: var(--whiteColor);
    padding: 0;
    margin-right: 10px;
}

.carousel-btns .crsl-btn span {
    background-color: var(--dark);
    display: block;
    padding: 25px 65px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--white);
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem var(--orange-grad);
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem var(--orange-grad);
}

focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem var(--red-grad);
}

.mrg-auto {
    margin: 50px auto;
}

w-75 {
    width: 75%!important;
}

.carousel-inner {
    z-index: 1;
}

.carousel-img img {
    border-radius: 50px;
}

.carousel-text {
    width: 75%;
    margin: 0 auto;
}

.carousel-text h3 {
    color: var(--white);
    text-align: center;
}

.carousel-text p {
    color: var(--white);
}

.carousel-control-prev-icon {
    background-color: var(--orange-grad);
    padding: 20px;
    background-size: 15px;
    border-radius: 50%;
}

.carousel-control-prev {
    z-index: 1;
}

.carousel-control-next {
    z-index: 1;
}

.carousel-control-next-icon {
    background-color: var(--orange-grad);
    padding: 20px;
    background-size: 15px;
    border-radius: 50%
}

next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 1;
}

.how-it-works .shape {
    position: absolute;
}

.how-it-works .shape.shape-1 {
    right: 0;
    top: 70px;
    height: 100%;
    max-width: 100%;
    z-index: 0;
}

.how-it-works .shape-2 {
        position: absolute;
        top: 70px;
        left: 200px;
        width: 40px;
        height: 40px;
        animation: rotate 15s linear infinite;
    }
    
    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

.partners {
    background-color: var(--dark);
    padding: 70px 0;
}

.partners img {
    width: 70%;
}

.what-you-get {
    background-color: #140c2df7;
    padding: 100px 70px;
    position: relative;
}

.what-you-get .get-shape {
    position: absolute;
}

.what-you-get .shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 100%;
    z-index: 0;
}

.what-you-get .shape-2 {
        position: absolute;
        top: 70px;
        right: 200px;
        width: 40px;
        height: 40px;
        animation: rotate 15s linear infinite;
    }
    
    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

.single-get {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    z-index: 1;
    transition: .3s;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 50px;
}

.single-get img {
    border-radius: 45px;
}

.single-get .main-header {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-bottom: 0;
    padding: 10px;
    text-align: center;
    transition: .3s;
    font-size: 25px;
    padding: 30px;
    
}

.single-get::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(203.65deg, rgba(19, 7, 43, 0) 40.25%, rgba(19, 7, 43, 0.6) 86.29%);
    opacity: 0.8;
}

.single-get:hover .main-header {
    bottom: -100%;
}

.single-get h3 {
    font-size: 25px;
    margin-bottom: 0;
    color: var(--white);
    font-weight: 700;
}

.single-get .hover {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, rgba(250, 38, 202, 0.9) 0%, rgba(113, 42, 249, 0.9) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 30px;
    transition: .5s;
    padding: 30px 100px;
}

.single-get:hover .hover {
    top: 0;
}

.single-get .hover h3 {
    margin-bottom: 30px;
    margin-top: 70px;
}

.single-get .hover p {
    line-height: 32px;
    color: #FDFDFD;
    line-height: 32px;
    font-size: 16px;
}

.shape-4 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 60%;
}

.aboutus {
    padding: 100px 0;
    background-color: var(--dark);
}

.about-us-img::before {
    content: "";
    position: absolute;
    top: 30px;
    bottom: 60px;
    left: -35px;
    right: 0;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: -1;
    margin: auto;
}

.about-us-img {
    position: relative;
    z-index: 1;
    text-align: center;
    width: 80%;
}

.about-us-content h2 {
    color: var(--white);
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}

.about-us-content p {
    color: var(--faint-white);
    margin-bottom: 10px;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 10px;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    background: #1F0D41;
    border-radius: 50%;
    color: var(--white);
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: linear-gradient(135deg, var(--pink-grad) 0%, var(--purple-grad) 100%);;
    color: #fff;
  }
  
.stake-nata {
    background-color: #140c2df7;
    padding: 70px;
    margin: -100px 0;
}

.stake-bg {
    background: linear-gradient(135deg, #3A285C 0%, #1A093A 100%);
    border-radius: 30px;
    position: relative;
    z-index: 1;
    padding: 50px 70px;
}

.stake-content h2 {
    color: var(--white);
    font-size: 50px;
    font-weight: 900;
    padding-bottom: 30px;
}

.stake-content p {
    color: var(--faint-white);
    margin-bottom: 50px;
    width: 80%;
}

.stake-content a {
    padding: 15px 30px;
}

.stake-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.1;
    background: #FFFFFF;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    z-index: -1;
}

.stake-bg .shape-star {
    position: absolute;
    bottom: 103px;
    left: 300px;
    width: 50px;
    height: 50px;
    animation: rotate 15s linear infinite;
    }
    
    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

.our-projects {
    background-color: #140c2df7;
    padding: 100px 0;
    margin-top: 100px;
}

.project-content h2 {
    font-weight: 900;
    font-size: 30px;
    color: var(--white);
}

.project-content p {
    color: var(--faint-white);
    margin-top: 40px;
}

.project-card {
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 35px;
    margin-bottom: 30px;
}

.project-card .main {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-bottom: 0;
    padding: 23px;
    text-align: center;
    transition: .5s;
    font-size: 25px;
}

.project-card .main::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90.99deg, var(--yellow-grad) 0.27%, var(--orange-grad) 30%, var(--red) 98.69%);
    opacity: 0.8;
    border-radius: 0px 0px 30px 30px;
    z-index: -1;
}

.project-card .hover {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 30px;
    background-color: rgba(15, 8, 36, 0.8);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 30px;
    transition: .5s;
}

.project-card:hover .hover {
    top: 0;
}

.project-card a {
    text-decoration: none;
}

.project-card a:hover {
    color: var(--white);
}

footer {
    background-color: var(--dark);
    position: relative;
    z-index: 1;
    padding: 100px 0;
}

footer .footer-shape {
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    margin: auto;
    text-align: center;
    max-width: 340px;
    position: absolute;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-family: var(--white);
    font-size: 18px;
    font-weight: 500;
}

.footer-nav ul li a {
    color: var(white);
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    display: inline-block;
    position: relative;
    transition: .5s;
}

.footer-nav ul li a::before {
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    background-color: var(--purple-grad);
    transition: .5s;
    bottom: 0;
    left: 0;
}

.footer-nav ul li a:hover {
    color: var(--purple-grad);
}

.footer-nav ul li a:hover::before {
    width: 100%;
}

.footer-logo {
    text-align: center;
    font-weight: 900;
    font-size: 35px;
}

.footer-logo a {
    text-decoration: none;
}

.footer-logo a:hover {
    color: var(--white);
}

.footer-social ul {
    text-align: right;
    list-style: none;
}

.footer-social ul li {
    display: inline-block;
}

.footer-social .social-link li span {
    color: var(--white);
    font-weight: 600;
    font-size: 17px;
}

.footer-social .social-link li a {
    color: #A19BB1;
    font-weight: 500;
    font-size: 17px;
    display: inline-block;
    position: relative;
    text-decoration: none;
    transition: .5s;
    margin-left: 20px;
}

.footer-social .social-link li a i {
    margin-right: 5px;
    color: var(--faint-white);
}

.footer-social ul li a::before {
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    background-color: var(--pink-grad);
    transition: .5s;
    bottom: 0;
    left: 0;
}

.footer-social ul li a:hover {
    color: var(--pink-grad);
}

.footer-social ul li a:hover::before {
    width: 100%;
}

.copyright {
    background-color: var(--purple-grad);
    padding: 10px;
    text-align: center;
}

.copyright p {
    color: #D9C9F8;
    padding-top: 10px;
}

.copyright p a {
    color: var(--white);
    text-decoration: none;
    transition: .3s;
    font-weight: 700;
}

.copyright p a:hover {
    color: var(--dark);
}

/* middle */
@media screen and (max-width: 1000px) and (min-width: 768px) {

    .crsl-btn {
        margin-bottom: 15px;
    }

    .about-us-img img {
        width: 60%;
    }

    .stake-img img {
        width: 50%;
    }

    .stake-img {
        text-align: center;
        margin-top: 20px;
    }

    .stake-img::before {
        content: "";
        position: absolute;
        top: 10%;
        left: 13%;
    }

    .project-card img {
        border-radius: 70px;
    }


}


/* phone */

@media screen  and (max-width: 768px) {

    .crsl-btn {
        margin-bottom: 20px;
    }

    .footer-nav ul {
        text-align: center;
    }

    .footer-social ul  {
        text-align: center;
        margin-top: 20px;
    }

    .project-card img {
        border-radius: 90px;
    }

    .what-you-get .shape-2 {
        display: none;
    }

    .about-us-img img {
        width: 50%;
        margin-bottom: 20px;
    }

    .about-us-img::before {
        display: none;
    }

    .stake-img::before {
        display: none;
    }

    .stake-img img {
        width: 40%;
        margin: 20px 30px;
    }

    .hover p {
        display: none;
    }

    .single-get .hover h3 {
        margin: 0 -42px;
    }

    .stake-bg .shape-star {
        display: none;
    }

    .stake-bg {
        padding: 40px 20px;
    }

    .stake-content h2 {
        font-size: 25px;
    }

    .stake-content p {
        font-size: 10px;
    }

    .single-feature {
        padding: 20px 20px;
    }

    .single-feature p {
        font-size: 10px;
    }

    .key-features {
        padding: 70px 30px;
    }
    .stake-nata {
        padding: 70px 40px;
    }

}